server.port=9090
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver

#spring.datasource.url=jdbc:postgresql://test-db.ctcg8k04wb6q.eu-north-1.rds.amazonaws.com:5432/postgres
#spring.datasource.driverClassName=org.postgresql.Driver

spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

accenture.academy.geoapify.apikey=xxx
accenture.academy.geoapify.api-key-from-value=xxx
